NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
NEXT_PUBLIC_UMAMI_WEBSITE_ID=""
NEXT_PUBLIC_PRO_MONTHLY_URL=""
NEXT_PUBLIC_PRO_ANNUALLY_URL=""
NEXT_PUBLIC_BILLING_PORTAL_URL=""
NEXT_PUBLIC_APP_NAME="WasepJe"
NEXT_PUBLIC_APP_DOMAIN="WasapJe.com"

DATABASE_URL=""
CLERK_SECRET_KEY=""

STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""